# api-scraper

./: README.md  build.gradle  settings.gradle
null/posts/: 1.json  2.json
src/main/java/pl/bronikowski/apiscraper/: ApiscraperApplication.java
src/main/java/pl/bronikowski/apiscraper/config/: FeignConfig.java  ObjectMapperConfig.java  PropertiesConfig.java
src/main/java/pl/bronikowski/apiscraper/config/command/: AppCommandExceptionResolver.java  CommandConfig.java
src/main/java/pl/bronikowski/apiscraper/exception/: AppException.java
src/main/java/pl/bronikowski/apiscraper/scraper/api/: PostDto.java  ScraperCommands.java
src/main/java/pl/bronikowski/apiscraper/scraper/internal/: ApiRestClient.java  ScraperService.java
src/main/java/pl/bronikowski/apiscraper/storage/api/: StorageClient.java  StorageClientException.java  StorageObject.java
src/main/java/pl/bronikowski/apiscraper/storage/internal/local/: LocalStorageClient.java  LocalStorageProperties.java
src/main/resources/: application.yaml
src/test/groovy/pl/bronikowski/apiscraper/: BaseSpecification.groovy
src/test/groovy/pl/bronikowski/apiscraper/scraper/api/: ScraperCommandsTest.groovy
